INFLUXDB_USERNAME=testUser
INFLUXDB_PASSWORD="admin"
ENV="development"
MONGO_URI="mongodb://127.0.0.1:27017"
PROJECT_DBNAME="aura_dev"
PROJECT_COLLNAME = "projects"
DATASTORE_DBNAME = "dataset_store"
DATASTORE_COLLNAME = "datasets"
TIMESERIES_DBNAME = "ts_db"
TIMESERIES_COLLNAME = "timeSeries"
SECRET_KEY=default_secret

LABELING_COLLNAME = "labelings"

DEVICE_API_COLLNAME = "deviceapis"

BACKEND_URI = "http://localhost:3001"